{
  "schema_version": "1",
  "id": "viewer",
  "version": "0.1.0",
  "name": "Viewer",
  "summary": "Local viewer for task artifacts.",
  "description": "Adds a lightweight viewer for task artifacts and reports.",
  "agents": [],
  "tools": [
    {
      "id": "viewer-server",
      "summary": "Serve tasks.html with task data API.",
      "runtime": "node",
      "entrypoint": "tools/viewer-server.mjs",
      "permissions": ["network", "fs.read"]
    }
  ],
  "scenarios": [
    {
      "id": "viewer",
      "summary": "Launch the local tasks viewer."
    }
  ]
}
